{
  "name": "google-cloud-storage",
  "version": "1.0.0",
  "description": "Vetted Google Cloud Storage skills for your coding agent.",
  "author": {
    "name": "Google LLC",
    "email": "gcs-agentic-ai-customer-support@google.com"
  },
  "homepage": "https://cloud.google.com/storage",
  "license": "Apache-2.0",
  "repository": "https://github.com/gemini-cli-extensions/google-cloud-storage",
  "skills": "./skills/",
  "userConfig": {}
}
